apiVersion: v1
kind: ConfigMap
metadata:
  name: prd-carrinhodigital-configmap
data:
  PORT: "8080"
  EXPIRE_IN_MINUTES: "240"
  REDIS_SOCKET_CLIENTS_URL: "redis://localhost"
  GOOGLE_APPLICATION_CREDENTIALS: "/etc/config/google_application_credentials.json"
