apiVersion: v1
kind: ConfigMap
metadata:
  name: prd-carrinhodigital-configmap
data:
  PORT: '80'
  EXPIRE_IN_MINUTES: '240'
  GOOGLE_APPLICATION_CREDENTIALS: '/etc/config/google_application_credentials.json'
