apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: carrinhodigital-ingress
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  rules:
    - host: api.carrinhodigital.co
      http:
        paths:
          - path: /
            backend:
              serviceName: prd-carrinhodigital-service
              servicePort: 80

  tls:
    - hosts:
        - api.carrinhodigital.co
      secretName: api.carrinhodigital.co-cert
