apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: prd-carrinhodigital-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: webapi.carrinhodigital.coCopy
      http:
        paths:
          - backend:
              serviceName: prd-carrinhodigital-service
              servicePort: 8080
