apiVersion: v1
kind: Secret
metadata:
  name: prd-carrinhodigital-secrets
type: Opaque
stringData:
  SALT: "%%prd_salt%%"
  SECRET: "%%prd_secret%%"
  ISSUER: "%%prd_issuer%%"
  AUDIENCE: "%%prd_audience%%"
  BUCKET_NAME: "%%prd_bucket_name%%"
  MONGODB_URI: "%%prd_mongodb_uri%%"
  FACEBOOK_APP_ID: "%%prd_facebook_app_id%%"
  FACEBOOK_APP_SECRET: "%%prd_facebook_app_secret%%"
  GOOGLE_DISTANCE_MATRIX_API_KEY: "%%prd_google_distance_matrix_api_key%%"
