apiVersion: v1
kind: Secret
metadata:
  name: prd-carrinhodigital-secrets
type: Opaque
data:
  SALT: "$(SALT)"
  SECRET: "$(SECRET)"
  ISSUER: "$(ISSUER)"
  AUDIENCE: "$(AUDIENCE)"
  BUCKET_NAME: "$(BUCKET_NAME)"
  MONGODB_URI: "$(MONGODB_URI)"
  FACEBOOK_APP_ID: "$(FACEBOOK_APP_ID)"
  FACEBOOK_APP_SECRET: "$(FACEBOOK_APP_SECRET)"
  GOOGLE_DISTANCE_MATRIX_API_KEY: "$(GOOGLE_DISTANCE_MATRIX_API_KEY)"
