name: WebAPI-k8s

on:
  pull_request:
    branches:
      - master

env:
  PROJECT_ID: carrinhodigital
  DOCKER_HOST: us.gcr.io
  IMAGE_NAME: webapi

jobs:
  buil-docker-image:
    name: "Build Docker Image"
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v1

      - uses: docker/build-push-action@v1
        with:
          username: _json_key
          password: ${{ secrets.GCP_APPLICATION_CREDENTIALS }}
          registry: ${{ env.DOCKER_HOST }}
          repository: ${{ env.PROJECT_ID }}/${{ env.IMAGE_NAME }}
          tags: latest
